name=Measure
version=0.9.0
author=David Bryant <david@disquiry.com>
maintainer=David Bryant <david@disquiry.com>
sentence=A library to simplify accumulating and reporting sensor data.
paragraph=Provides easy access to running average, maximum, and minimum values.
category=Data Processing
url=https://github.com/disquisitioner/Measure
architecture=*
includes=Measure.hpp